# cyNotes

./: pom.xml
dados/: anotacoes_joaoamigavel_gmail_com.json  tarefas_joaoamigavel_gmail_com.json  usuarios.json
src/main/java/gui/: AppPrincipal.java  ControladorAnotacoes.java  ControladorCadastro.java  ControladorConta.java  ControladorInicial.java  ControladorLogin.java  ControladorPrincipal.java
src/main/java/logica/: Anotacao.java  ContextoAplicacao.java  GerenciadorTarefas.java  GerenciadorUsuarios.java  Tarefa.java  Usuario.java
src/main/java/persistencia/: GerenciadorArquivos.java  GerenciadorDados.java
src/main/resources/gui/: Anotacoes.fxml  Cadastro.fxml  Conta.fxml  Inicio.fxml  Login.fxml  Principal.fxml
